CHF1;CHINESE;0;
ENF1;ENGLISH;1000;
MAF1;MALAY;0;
MTHF1;MATHEMATICS;0;
AMTHF1;ADDITIONAL_MATHEMATHICS;0;
GCF1;GENERAL_COMMERCE;0;
GSF1;GENERAL_SCIENCE;0;
CHF2;CHINESE;0;
ENF2;ENGLISH;0;
MAF2;MALAY;0;
MTHF2;MATHEMATICS;0;
AMTHF2;ADDITIONAL_MATHEMATHICS;0;
GCF2;GENERAL_COMMERCE;0;
GSF2;GENERAL_SCIENCE;0;
CHF3;CHINESE;0;
ENF3;ENGLISH;0;
MAF3;MALAY;0;
MTHF3;MATHEMATICS;0;
AMTHF3;ADDITIONAL_MATHEMATHICS;0;
GCF3;GENERAL_COMMERCE;0;
GSF3;GENERAL_SCIENCE;0;
CHF4;CHINESE;0;
ENF4;ENGLISH;0;
MAF4;MALAY;0;
MTHF4;MATHEMATICS;0;
AMTHF4;ADDITIONAL_MATHEMATHICS;0;
ACF4;ACCOUNTING;0;
ECF4;ECONOMICS;0;
BSF4;BUSINESS_STUDIES;0;
PHF4;PHYSICS;0;
CHMF4;CHEMISTRY;0;
BIOF4;BIOLOGY;0;
CHF5;CHINESE;0;
ENF5;ENGLISH;0;
MAF5;MALAY;0;
MTHF5;MATHEMATICS;0;
AMTHF5;ADDITIONAL_MATHEMATHICS;0;
ACF5;ACCOUNTING;0;
ECF5;ECONOMICS;0;
BSF5;BUSINESS_STUDIES;0;
PHF5;PHYSICS;0;
CHMF5;CHEMISTRY;0;
BIOF5;BIOLOGY;0;
