MTHF1;N/A;N/A;N/A;N/A;N/A;
AMTHF1;N/A;N/A;N/A;N/A;N/A;
GCF1;N/A;N/A;N/A;N/A;N/A;
GSF1;N/A;N/A;N/A;N/A;N/A;
CHF2;N/A;N/A;N/A;N/A;N/A;
ENF2;N/A;N/A;N/A;N/A;N/A;
MAF2;N/A;N/A;N/A;N/A;N/A;
MTHF2;N/A;N/A;N/A;N/A;N/A;
AMTHF2;N/A;N/A;N/A;N/A;N/A;
GCF2;N/A;N/A;N/A;N/A;N/A;
GSF2;N/A;N/A;N/A;N/A;N/A;
CHF3;N/A;N/A;N/A;N/A;N/A;
ENF3;N/A;N/A;N/A;N/A;N/A;
MAF3;N/A;N/A;N/A;N/A;N/A;
MTHF3;N/A;N/A;N/A;N/A;N/A;
AMTHF3;N/A;N/A;N/A;N/A;N/A;
GCF3;N/A;N/A;N/A;N/A;N/A;
GSF3;N/A;N/A;N/A;N/A;N/A;
CHF4;N/A;N/A;N/A;N/A;N/A;
ENF4;N/A;N/A;N/A;N/A;N/A;
MAF4;N/A;N/A;N/A;N/A;N/A;
MTHF4;N/A;N/A;N/A;N/A;N/A;
AMTHF4;N/A;N/A;N/A;N/A;N/A;
ACF4;N/A;N/A;N/A;N/A;N/A;
ECF4;N/A;N/A;N/A;N/A;N/A;
BSF4;N/A;N/A;N/A;N/A;N/A;
PHF4;N/A;N/A;N/A;N/A;N/A;
CHMF4;N/A;N/A;N/A;N/A;N/A;
BIOF4;N/A;N/A;N/A;N/A;N/A;
CHF5;N/A;N/A;N/A;N/A;N/A;
MAF5;N/A;N/A;N/A;N/A;N/A;
MTHF5;N/A;N/A;N/A;N/A;N/A;
AMTHF5;N/A;N/A;N/A;N/A;N/A;
ACF5;N/A;N/A;N/A;N/A;N/A;
ECF5;N/A;N/A;N/A;N/A;N/A;
BSF5;N/A;N/A;N/A;N/A;N/A;
PHF5;N/A;N/A;N/A;N/A;N/A;
CHMF5;N/A;N/A;N/A;N/A;N/A;
BIOF5;N/A;N/A;N/A;N/A;N/A;
ENF5;N/A;N/A;N/A;N/A;N/A;
MAF1;N/A;N/A;N/A;N/A;N/A;
CHF1;N/A;N/A;N/A;N/A;N/A;
ENF1;N/A;N/A;N/A;N/A;N/A;
