CHF1;CHINESE;250;0;[]
ENF1;ENGLISH;250;0;[]
MAF1;MALAY;250;0;[]
MTHF1;MATHEMATICS;250;0;[]
AMTHF1;ADDITIONAL_MATHEMATHICS;250;0;[]
GCF1;GENERAL_COMMERCE;250;0;[]
GSF1;GENERAL_SCIENCE;250;0;[]
CHF2;CHINESE;500;0;[]
ENF2;ENGLISH;500;0;[]
MAF2;MALAY;500;0;[]
MTHF2;MATHEMATICS;500;0;[]
AMTHF2;ADDITIONAL_MATHEMATHICS;500;0;[]
GCF2;GENERAL_COMMERCE;500;0;[]
GSF2;GENERAL_SCIENCE;500;0;[]
CHF3;CHINESE;750;0;[]
ENF3;ENGLISH;750;0;[]
MAF3;MALAY;750;0;[]
MTHF3;MATHEMATICS;750;0;[]
AMTHF3;ADDITIONAL_MATHEMATHICS;750;0;[]
GCF3;GENERAL_COMMERCE;750;0;[]
GSF3;GENERAL_SCIENCE;750;0;[]
CHF4;CHINESE;1000;0;[]
ENF4;ENGLISH;1000;0;[]
MAF4;MALAY;1000;0;[]
MTHF4;MATHEMATICS;1000;0;[]
AMTHF4;ADDITIONAL_MATHEMATHICS;1000;0;[]
ACF4;ACCOUNTING;1000;0;[]
ECF4;ECONOMICS;1000;0;[]
BSF4;BUSINESS_STUDIES;1000;0;[]
PHF4;PHYSICS;1000;0;[]
CHMF4;CHEMISTRY;1000;0;[]
BIOF4;BIOLOGY;1000;0;[]
CHF5;CHINESE;1250;0;[]
ENF5;ENGLISH;1250;0;[]
MAF5;MALAY;1250;0;[]
MTHF5;MATHEMATICS;1250;0;[]
AMTHF5;ADDITIONAL_MATHEMATHICS;1250;0;[]
ACF5;ACCOUNTING;1250;0;[]
ECF5;ECONOMICS;1250;0;[]
BSF5;BUSINESS_STUDIES;1250;0;[]
PHF5;PHYSICS;1250;0;[]
CHMF5;CHEMISTRY;1250;0;[]
BIOF5;BIOLOGY;1250;0;[]
